<!DOCTYPE html>
<!-- Привет и добро пожаловать в мир Майнкрафта! -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ptichka PROD main page</title>
    <link rel="stylesheet" href="./ptichkaprod/styles.css">
</head>
<body>
    <div id="loader" class="loader" style="display: none;">
      <div class="spinner"></div>
    </div>
    <header>
        <div class="avatar-container">
            <img src="./ptichkaprod/logo.png" alt="Аватарка" class="avatar">
            <div class="author-info">
                <h1 class="author-name">Ptichka Production</h1>
                <p class="site-description">Приветствуем на главной странице PTICHKA PRODUCTION, где можно найти много полезного.</p>
            </div>
        </div>
    </header>
    <nav>
        <ul class="nav-links">
            <li><a href="./ptichkaprod/index.html#forum">Форум</a></li>
            <li><a href="./ptichkaprod/service/services.html">Барахолка</a></li>
            <li><a href="./ptichkaprod/index.html#other">Другое</a></li>
        </ul>
    </nav>
    <main>
        <section id="forum">
            <div class="points">
                <h2>Форум</h2>
                <p> Тут есть различные инструкции и статьи.</p>
                <a href="forum.html">тык</a>
            </div>
        </section>
        <section id="market">
            <div class="points">
                <h2>Барахолка</h2>
                <p>Различные файлы и ссылки.</p>
                <a href="http://z98976o9.beget.tech/service/services.html">тык</a>
            </div>
        </section>
        <section id="other">
            <div class="points">
                <h2>Другое</h2>
                <p>Пока что пусто.</p>
            </div>
        </section>
        <section id="languages">
            <h2>Мои языки программирования</h2>
            <div class="language-list">
                <div class="language-item">
                    <img src="./ptichkaprod/javascript-icon.svg" alt="JavaScript" class="language-logo">
                    <p>JavaScript</p>
                </div>
                <div class="language-item">
                    <img src="./ptichkaprod/66582b8e-a291-4a1b-b89c-76628277a33b.svg" alt="Bash" class="language-logo">
                    <p>Bash</p>
                </div>
                <div class="language-item">
                    <img src="./ptichkaprod/w3_html5-ar21.svg" alt="HTML5" class="language-logo">
                    <p>Html5</p>
                </div>
                <div class="language-item">
                    <img src="./ptichkaprod/w3_css-ar21.svg" alt="CSS" class="language-logo">
                    <p>Css</p>
                </div>
            </div>
        </section>
        <section id="telegram-channels"> <!-- Раздел для Telegram каналов -->
            <h2>Telegram</h2>
            <div class="telegram-channels">
                <div class="telegram-channel">
                    <img src="./ptichkaprod/telegram-tile.svg" alt="Telegram" class="telegram-logo">
                    <a href="https://t.me/" class="telegram-link">Мой личный канал</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2021-2024 Ptichka Production. All Rights Reversed</p>
        <div class="out">
            <a href="http://z98976o9.beget.tech/index-en.html">английская версия</a>
        </div>
    </footer>
    <script src="./ptichkaprod/script.js.Без названия"></script>

</body></html>